# The connection string for your local MongoDB instance
MONGO_URI=mongodb://localhost:27017/hotelDB

# A secret key for signing JSON Web Tokens (JWT)
JWT_SECRET=your_jwt_secret_key

# The port your backend server will run on
PORT=5000
